# ERPAndroid

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/saarang/erp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/saarang/erp/: ERPUser.java
app/src/main/java/org/saarang/erp/Activities/: AnalyticsApp.java  (+11 more)
app/src/main/res/drawable/: bg_round.xml  gr_line.xml  item_rounded.xml  round_button.xml  sh_round.xml
app/src/main/res/layout/: ac_comments.xml  ac_login.xml  ac_main.xml  ac_main_test.xml  ac_new_post.xml  ac_people.xml  ac_profile.xml  ac_profile_picture.xml  ac_single_post.xml  ac_update_profile.xml  ac_wall.xml  activity_profile_picture.xml  alert_comments.xml  alert_profile_dialog.xml  alert_tag_user.xml  fr_ackno.xml  fr_ackno_blank.xml  fr_comments.xml  fr_comments_blank.xml  fr_news_feed.xml  fr_notification.xml  fr_notification_row.xml  fr_people.xml  fr_single_post.xml  fr_walls.xml  fragment_comments.xml  include_list_viewpager.xml  include_new_comment.xml  item_ackno.xml  item_allpeople.xml  item_comment.xml  item_news_feed.xml  item_notification.xml  item_people.xml  item_single_post.xml  item_wall.xml  item_walls.xml  nav_header.xml  toolbar.xml  toolbar_new_post.xml  (+3 more)
app/src/main/res/menu/: drawer_view.xml  menu_ac_main.xml  menu_ac_profile.xml  menu_main.xml  menu_new_post.xml  menu_profile_picture.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics_global_config.xml
(+49 files in other folders)
