apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.saarang.erp"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':saarangsdk')
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'

    //Loading and memory management for images
//    compile 'com.github.bumptech.glide:glide:3.6.0'

    //Circular image view
//    compile 'de.hdodenhof:circleimageview:1.3.0'

    //support libraries6
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:design:22.2.0'

    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'

    //Glide for memory managment of images
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:support-v4:21+'

}
