<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="org.saarang.erp.Activities.ProfilePictureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_above="@+id/linearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pick an image as your profile pic from Gallery"
            android:id="@+id/textView3"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:textColor="@color/app_color"
            />
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/ivProfilePic"
            android:src="@drawable/placeholder_profile"
            android:layout_below="@+id/bPick"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/app_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/linearLayout">

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CHANGE IMAGE"
            android:id="@+id/tvChangeImage"
            android:textColor="@color/white"
            android:layout_weight="1"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/gr_line"
            />
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CONTINUE"
            android:textColor="@color/grey_textview_disabled"
            android:id="@+id/tvContinue"
            android:layout_weight="1"
            />
    </LinearLayout>

</RelativeLayout>