<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/imageView"
            android:scaleType="centerCrop"
            android:src="@drawable/temp_profile"
            android:adjustViewBounds="false"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:padding="8dp"
            >
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/ibCall"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_call"
                android:layout_weight="33"
                android:scaleType="fitCenter" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/ibMail"
                android:src="@drawable/ic_email"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="33"
                android:scaleType="fitCenter" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/ibProfile"
                android:src="@drawable/ic_profile"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="33"
                android:scaleType="fitCenter" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/name"
        android:id="@+id/tvName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/overlay_profile_pic"
        android:textColor="#ffffffff"
        android:gravity="bottom"
        android:padding="8dp"
        android:layout_alignRight="@+id/linearLayout3"
        android:layout_alignEnd="@+id/linearLayout3" />

</RelativeLayout>