<!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/swipe_refresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recyclerview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fastScrollAlwaysVisible="true"-->
        <!--android:fastScrollEnabled="true"-->
        <!--android:overScrollMode="always" />-->

<!--</android.support.v4.widget.SwipeRefreshLayout>-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:overScrollMode="always" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_error"
        android:background="?android:attr/selectableItemBackground"
        android:padding="4dp"
        android:id="@+id/ivError"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="You currently do not have any items in your news feed"
        android:id="@+id/tvNewsFeed"
        android:textColor="@color/black_color_primary_text"
        android:layout_above="@id/ivError"
        android:visibility="gone"
        />

</RelativeLayout>
