

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="8dp"
    tools:context="org.saarang.erp.Activities.MainActivityTest$PlaceholderFragment"
    android:orientation="vertical"
    android:id="@+id/llWall"
    >



    <Button
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:textColor="@color/white"
        android:text="Wall"
        android:gravity="left|center_vertical"
        android:paddingLeft="30dp"
        android:textAllCaps="false"
        android:id="@+id/btWall"
        android:background="@drawable/round_button"
        />

</LinearLayout>

