<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llItemComment">


    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/placeholder_profile"
        android:id="@+id/ivPic"
        android:layout_margin="8dp"
        android:layout_gravity="top"/>



    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_notification_head"
            android:text="Aqel Ahammad"
            android:id="@+id/tvComment1"
            android:textColor="@color/black_color_primary_text"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            />



</LinearLayout>