<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/indigo_color_primary"
    android:titleTextAppearance="@color/white"

    app:popupTheme="@style/Base.Theme.DesignDemo"
    app:theme="@style/Base.Theme.DesignDemo"
    app:layout_scrollFlags="scroll|enterAlways"
    >

    <Button
        style="?android:attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/bDone"
        android:layout_gravity="right"
        android:layout_marginRight="8dp"
        android:textColor="#ffffff"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:nestedScrollingEnabled="true" />
</android.support.v7.widget.Toolbar>